# design-pattern

./: README.md  decorator_observer.txt  delegateAndStrategy.text  delegate_strategy.text  pom.xml  proxy.text  proxy.txt  template_adapter.txt  设计模式总结.txt
adapter/: pom.xml
adapter/src/main/java/com/watson/adapter/loginadapter/: Member.java  ResultMsg.java
adapter/src/main/java/com/watson/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
decorator/: pom.xml
decorator/src/main/java/com/watson/decorator/pancake/: BasePancake.java  EggDecorator.java  HotdogDecorator.java  Pancake.java  PancakeDecorator.java  PancakeDecoratorTest.java
decorator/src/main/java/com/watson/decorator/passport/: DecoratorTest.java
delegate/: pom.xml
delegate/src/main/java/com/watson/delegate/mvc/: WatsonDispatchServlet.java
delegate/src/main/java/com/watson/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
delegate/src/main/webapp/WEB-INF/: web.xml
observer/: pom.xml
observer/src/main/java/com/watson/observer/gper_guava_advice/: GuavaGper.java  GuavaGperTest.java  GuavaTeacher.java
observer/src/main/java/com/watson/observer/gperadvice/: Gper.java  GperAdviceTest.java  Question.java  Teacher.java
observer/src/main/java/com/watson/observer/guava/: GuavaEvent.java  GuavaEventTest.java
prototype/: pom.xml
prototype/src/main/java/com/watson/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
prototype/src/main/java/com/watson/prototype/simple/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
proxy/: pom.xml
proxy/src/main/java/com/watson/proxy/: Person.java
proxy/src/main/java/com/watson/proxy/dynamicproxy/: TestDynamicProxy.java
proxy/src/main/java/com/watson/proxy/staticproxy/: Father.java  IPerson.java  Son.java  StaticProxyTest.java  TestStaticProxy.java
singleton/: pom.xml
singleton/src/main/java/com/watson/singleton/register/: ContainerSingleton.java  ContainerSingletonTest.java  EnumSingleton.java  EnumSingletonTest.java
singleton/src/main/java/com/watson/singleton/threadlocal/: ThreadLocalSingleton.java
strategy/: pom.xml
strategy/src/main/java/com/watson/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
template/: pom.xml
template/src/main/java/com/watson/template/jdbc/: Member.java  (+2 more)
(+62 files in other folders)
